<html>
  <head>
      
    <style>
canvas {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  
  filter: blur(0px);  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9d9f9+6,e49de8+99 */
}


/*	
#f9d9f9	#f9f9d9	#d9f9f9
https://www.color-hex.com/color/d9f9d9
#d9f9f9	#d9e9f9	#d9f9e9*/
body {
   /* background: -webkit-radial-gradient(center, ellipse cover, #ffffff 6%, #a8d2ff 99%);   */ 
    background:  rgb(50, 7, 69);    

  Chrome10-25,Safari5.1-6 */
 
</style>  

    <script src="p5.js"></script>
    <script src="brancher.js"></script>
    
  </head>
  <body>
  </body>
</html>